import { 
  Code, 
  Shield, 
  Lock, 
  ChevronRight, 
  X, 
  ArrowLeft, 
  Star, 
  ExternalLink, 
  Smartphone, 
  Palette, 
  TrendingUp, 
  Cloud, 
  Network, 
  Wrench, 
  Rocket, 
  CheckCircle, 
  ArrowRight 
} from "lucide-react"
import { motion } from "framer-motion"
import Image from "next/image"
import { useState, useRef, useEffect } from "react"

interface Service {
  id: number
  icon: any
  title: string
  subtitle: string
  description: string
  image: string
  color: string
  shadowColor: string
  features: string[]
  technologies: string[]
}

const ServicesGrid = () => {
  const [selectedService, setSelectedService] = useState<number | null>(null)
  const [isVisible, setIsVisible] = useState(false)
  const sectionRef = useRef<HTMLElement>(null)
  
  // Effet pour gérer la visibilité de la section
  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true)
        }
      },
      { threshold: 0.1 }
    )
    
    if (sectionRef.current) {
      observer.observe(sectionRef.current)
    }
    
    return () => {
      if (sectionRef.current) {
        observer.unobserve(sectionRef.current)
      }
    }
  }, [])

  const services: Service[] = [
    {
      id: 1,
      icon: Code,
      title: "Développement Web",
      subtitle: "Sites & Applications Web",
      description: "Création de sites web modernes, applications web complexes et plateformes e-commerce performantes.",
      image: "/placeholder.svg?height=400&width=600",
      color: "from-blue-600 to-cyan-500",
      shadowColor: "rgba(59, 130, 246, 0.3)",
      features: ["React/Next.js", "Node.js", "Base de données", "API REST", "Responsive Design", "SEO Optimisé"],
      technologies: ["React", "Next.js", "TypeScript", "Node.js", "MongoDB", "PostgreSQL"]
    },
    {
      id: 2,
      icon: Smartphone,
      title: "Applications Mobiles",
      subtitle: "iOS & Android",
      description: "Développement d'applications mobiles natives et cross-plateformes pour atteindre vos utilisateurs partout.",
      image: "/placeholder.svg?height=400&width=600",
      color: "from-purple-600 to-pink-500",
      shadowColor: "rgba(168, 85, 247, 0.3)",
      features: ["Applications natives", "Applications cross-plateformes", "UI/UX mobile", "Intégration API", "Publication sur les stores"],
      technologies: ["React Native", "Flutter", "Swift", "Kotlin", "Firebase"]
    },
    {
      id: 3,
      icon: Palette,
      title: "Design UI/UX",
      subtitle: "Expérience Utilisateur",
      description: "Conception d'interfaces utilisateur intuitives et d'expériences utilisateur mémorables.",
      image: "/placeholder.svg?height=400&width=600",
      color: "from-pink-500 to-rose-500",
      shadowColor: "rgba(236, 72, 153, 0.3)",
      features: ["Maquettes interactives", "Design System", "Prototypage", "Tests utilisateurs", "Audit UX"],
      technologies: ["Figma", "Adobe XD", "Sketch", "Framer", "InVision"]
    },
    {
      id: 4,
      icon: TrendingUp,
      title: "Marketing Digital",
      subtitle: "Stratégie & Acquisition",
      description: "Stratégies de marketing digital sur mesure pour accroître votre visibilité et vos conversions.",
      image: "/placeholder.svg?height=400&width=600",
      color: "from-green-600 to-emerald-500",
      shadowColor: "rgba(16, 185, 129, 0.3)",
      features: ["SEO/SEA", "Réseaux sociaux", "Emailing", "Content Marketing", "Analyse de données"],
      technologies: ["Google Analytics", "Google Ads", "Facebook Ads", "Mailchimp", "HubSpot"]
    },
    {
      id: 5,
      icon: Cloud,
      title: "Cloud & DevOps",
      subtitle: "Infrastructure & Déploiement",
      description: "Solutions cloud évolutives et processus de déploiement automatisés pour vos applications.",
      image: "/placeholder.svg?height=400&width=600",
      color: "from-amber-500 to-yellow-500",
      shadowColor: "rgba(245, 158, 11, 0.3)",
      features: ["Hébergement cloud", "CI/CD", "Conteneurisation", "Monitoring", "Sécurité"],
      technologies: ["AWS", "Docker", "Kubernetes", "GitHub Actions", "Terraform"]
    },
    {
      id: 6,
      icon: Shield,
      title: "Cybersécurité",
      subtitle: "Protection des Données",
      description: "Protégez vos données et vos systèmes contre les menaces informatiques.",
      image: "/placeholder.svg?height=400&width=600",
      color: "from-red-600 to-orange-500",
      shadowColor: "rgba(239, 68, 68, 0.3)",
      features: ["Audit de sécurité", "Pentesting", "Formation", "Sécurité des applications", "RGPD"],
      technologies: ["OWASP", "Kali Linux", "Burp Suite", "Nessus", "Metasploit"]
    }
  ]

  return (
    <section ref={sectionRef} className="py-16 md:py-24 lg:py-32 bg-gray-50">
      <div className="container mx-auto px-4">
        <div className="text-center mb-12 md:mb-16">
          <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
            Nos Services
          </h2>
          <p className="text-lg text-gray-600 max-w-2xl mx-auto">
            Découvrez notre gamme complète de services numériques conçus pour propulser votre entreprise vers l&apos;avant.
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {services.map((service, index) => {
            const delay = index * 100
            return (
              <motion.div
                key={service.id}
                className={`p-6 rounded-2xl shadow-lg transition-all duration-300 transform hover:scale-105 cursor-pointer ${
                  isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-5'
                } bg-gradient-to-r ${service.color} text-white`}
                initial={{ opacity: 0, y: 20 }}
                animate={isVisible ? { opacity: 1, y: 0 } : { opacity: 0, y: 20 }}
                transition={{
                  duration: 0.5,
                  delay: delay / 1000,
                  ease: 'easeOut'
                }}
                onClick={() => setSelectedService(service.id)}
              >
                <div className="w-12 h-12 flex items-center justify-center bg-white/20 rounded-full mb-4">
                  <service.icon className="w-6 h-6 text-white" />
                </div>
                <h3 className="text-xl font-bold mb-2">{service.title}</h3>
                <p className="text-sm opacity-90 mb-4">{service.subtitle}</p>
                <div className="flex items-center text-sm font-medium">
                  En savoir plus
                  <ArrowRight className="w-4 h-4 ml-2" />
                </div>
              </motion.div>
            )
          })}
        </div>
      </div>
    </section>
  )
}

export default ServicesGrid
